# 2GIS MapGL API Key
# Get your API key from https://docs.2gis.com/en/mapgl/overview#how-to-get-an-api-key
NEXT_PUBLIC_2GIS_API_KEY=your_api_key_here

# Feature flag for new bottom sheet implementation
# Set to 'true' to use react-modal-sheet, 'false' for legacy implementation
